(['G:\\Qt\\minesweeper\\game.py'],
 ['G:\\Qt', 'G:\\Qt\\minesweeper'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, Mar 23 2020, 23:19:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'G:\\Qt\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('game', 'G:\\Qt\\minesweeper\\game.py', 'PYSOURCE')],
 [('ntpath', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('distutils',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Gorelov\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('about', 'G:\\Qt\\minesweeper\\about.py', 'PYMODULE'),
  ('PyQt5', 'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('resources', 'G:\\Qt\\minesweeper\\resources.py', 'PYMODULE'),
  ('enums', 'G:\\Qt\\minesweeper\\enums.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Gorelov\\Anaconda3\\lib\\random.py', 'PYMODULE')],
 [('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_ssl', 'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\Gorelov\\Anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5core.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5svg.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\vcruntime140_1.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\Gorelov\\Anaconda3\\msvcp140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5websockets.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Users\\Gorelov\\Anaconda3\\python37.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\Gorelov\\Anaconda3\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\Gorelov\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Gorelov\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Qt\\minesweeper\\build\\game\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Gorelov\\Anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\bin\\qt.conf',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'G:\\Qt\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA')],
 [])
